<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form submit</title>
    <style>
         *{
       margin: 0;
       padding: 0;
        box-sizing: border-box;
}
        body {
         font-family: Arial, sans-serif;
         line-height: 1.6;
         width: 100%;
         height: 100vh;
         overflow-x: hidden;
         overflow-y: hidden;
}
        .error{
            display: flex;
            height: 100vh;
            width: 100%;
            padding: 200px 350px;
            background-color: rgb(216, 230, 230);
            overflow-x: hidden;
        }
        @media(max-width:768px){
            .error{
                padding: 100px 50px;
                height: 100vh;
                width: 100vw;
                overflow-x: hidden;
                overflow-y: hidden;
            }
        }
        img{
            padding-top: 0px;
            position: relative;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="error">
    <h4>We are working on it.</h4>
    <img height="300px" width="300px" src="./resource/404-error.png" alt="error">
</div>
</body>
</html>